<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="/" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/sqlite-jdbc-3.16.1.jar"/>
	<classpathentry kind="lib" path="lib/guava-20.0.jar"/>
	<classpathentry kind="lib" path="lib/jcalendar-1.4.jar"/>
	<classpathentry kind="lib" path="lib/jgoodies-common-1.2.0.jar"/>
	<classpathentry kind="lib" path="lib/jgoodies-looks-2.4.1.jar"/>
	<classpathentry kind="lib" path="lib/JTattoo-1.6.11.jar"/>
	<classpathentry kind="lib" path="lib/rs2xml.jar"/>
	<classpathentry kind="lib" path="lib/org.jbundle.thin.base.screen.splash-1.0.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
